{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASPLAP1546;Database=CarRentalManagementApiDB;User Id=sa;Password=Aspire@123;TrustServerCertificate=True;"
  }
}
